# music

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/haidragon/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidragon/musicapp/app/: MyApp.kt
app/src/main/java/com/haidragon/musicapp/data/repositoty/: RepositoryImplement.kt
app/src/main/java/com/haidragon/musicapp/domain/: Temp.kt
app/src/main/java/com/haidragon/musicapp/domain/model/: Album.kt  Playlist.kt  Song.kt  SongQueue.kt
app/src/main/java/com/haidragon/musicapp/domain/repository/: Repository.kt
app/src/main/java/com/haidragon/musicapp/presentation/base/: BaseActivity.kt  BaseBottomFragment.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/haidragon/musicapp/presentation/di/: DatabaseModule.kt
app/src/main/java/com/haidragon/musicapp/presentation/utils/: Constant.kt  CustomRecyclerView.kt  FragmentManager.kt  HandleSong.kt  OnBlackListener.kt  UtilsImage.kt  (+10 more)
app/src/main/java/com/haidragon/musicapp/service/: MusicBroadcastReceiver.kt  MusicService.kt  MusicServiceResources.kt
app/src/main/java/com/remotetechs/musicapp/activity/: HomeActivity.kt  PlayMusicActivity.kt
app/src/main/java/com/remotetechs/musicapp/adapter/: AlbumAdapter.kt  AlbumBottomAdapter.kt  SongAdapter.kt  SongStorageAdapter.kt
app/src/main/java/com/remotetechs/musicapp/fragment/: AlbumFragment.kt  DiaLogAlbumBottomFragment.kt  DialogCreateAlbumFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SongInAlbumFragment.kt
app/src/main/java/com/remotetechs/musicapp/model/: Album.kt  Song.kt
app/src/main/java/com/remotetechs/musicapp/room/: MusicDao.kt  MusicDatabase.kt  MusicTypeConverter.kt
app/src/main/java/com/remotetechs/musicapp/service/: MusicBroadcastReceiver.kt  MusicService.kt  MusicServiceResources.kt
app/src/main/java/com/remotetechs/musicapp/viewmodel/: AlbumViewModel.kt  SongViewModel.kt
app/src/main/res/anim/: animation_bottom_top.xml
app/src/main/res/drawable/: background_home_item_tab_tv.xml  bcr_click_action.xml  bcr_click_play_bottom.xml  bcr_click_tab.xml  bcr_on_click_action_bottom.xml  bcr_view.xml  ic_launcher_foreground.xml  ic_music.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  fragment_album.xml  fragment_dia_log_bottom_album.xml  fragment_dia_log_bottom_playlist.xml  fragment_dia_log_bottom_song.xml  fragment_dialog_create_ablbum.xml  fragment_home.xml  fragment_play.xml  fragment_play_list.xml  fragment_song.xml  item_album.xml  item_bottom_album.xml  item_playlist.xml  item_song.xml  item_song_storage.xml
app/src/main/res/navigation/: navigation_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/remotetechs/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
