<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_music_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.remotetechs.musicapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_diaLogBottomAlbumFragment"
            app:destination="@id/diaLogBottomAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.remotetechs.musicapp.fragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.remotetechs.musicapp.fragment.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_albumFragment_to_songInAlbumFragment"
            app:destination="@id/songInAlbumFragment" />
    </fragment>
    <dialog
        android:id="@+id/diaLogBottomAlbumFragment"
        android:name="com.remotetechs.musicapp.fragment.DiaLogAlbumBottomFragment"
        android:label="fragment_dia_log_bottom_album"
        tools:layout="@layout/fragment_dia_log_bottom_album" />
    <fragment
        android:id="@+id/songInAlbumFragment"
        android:name="com.remotetechs.musicapp.fragment.SongInAlbumFragment"
        android:label="fragment_song_in_album"
        tools:layout="@layout/fragment_song_in_album" />
</navigation>